.opn-reg{
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;

}
.open-bold{
	font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}


/*Базовый цвет*/

@base-black: #706b73;
@base-red: #fa9a87;
@white: #fff;
@base-text: #6e6e6e;
@bg-header: #f5f5f5;
@base-orange: #ff5c36;
@bg-tomi: #4eb2f7;
@bg-set: #c049f8;
@bg-setting: #817eff;
@bg-lara: #f74770;

body{
	font-size: 16px;
	.opn-reg;
	color: @base-text;
}

input, button, textarea{

	&:focus{
		outline: none;
	}
}

section{
	padding-top: 5%;
	padding-bottom: 10%;
}
.section-header{
	h2{
		font-size: 50px;
		.open-bold;
		span{
			color: @base-red;
		}
	}
	p{
		font-size: 16px;
	}
}

header{
	background: @bg-header url(../img/Photo.png) no-repeat center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}

.main{
	&-head{
		margin-top: 3%;
	}
	&-logo-border{
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p{
			.open-bold;
			font-size: 36px;
			color: @base-black;
			span{
				color: @base-red;
			}
		}
	}
&-nav-bar{
	width: 55px;
	position: relative;
	float: right;
	height: 55px;
  }

  &-text{
  	margin-top: 10%;
  	text-align: center;
  	h1{
  		font-size: 50px;
  		.open-bold;
  		span{
  			color:@base-red;
  		}
  	}
  	p{
  		margin-top: 3%;
  		padding-left: 20px;
  		padding-right: 20px;
  	}
  }
 &-form{

  		margin-top: 5%;
  		padding: 35px;
  		background-color: @white;
  		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
  		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
  		-webkit-border-radius: 2px;
  		-moz-border-radius: 2px;
  		-ms-border-radius: 2px;
  		-o-border-radius: 2px;
  		border-radius: 2px;
  		&-header{
  			text-align: center;
  			font-size: 20px;
  			.open-bold;
  			span{
  				color: @base-red;
  			}
  		}
  		input, textarea{
  			width: 100%;
  			padding-bottom: 8px;
  			border: none;
  			border-bottom: 1px solid @base-black;
  			margin-top: 30px;
  			font-size: 15px;
  		}
  		&-btn{
  			background-color: @base-orange;
  			border: none;
  			padding: 15px 35px;
  			color: @white;
  			display: block;
  			margin: 0 auto;
  			margin-top: 20px;
  			font-size: 16px;
  			-webkit-border-radius: 30px;
  			-moz-border-radius: 30px;
  			-ms-border-radius: 30px;
  			-o-border-radius: 30px;
  			border-radius: 30px;
  		}

  	}
}

.process{
	&-box{
		height: 260px;
		width: 260px;
		margin-top: 100px;
		color: @white;
		text-align: center;
		padding-top: 35px;
		padding: 25px;
		position: relative;
		i.fa{
			font-size: 50px;

		}
		h4{
			margin-top: 20px;
			font-size: 20px;
			.open-bold;
		}
		p{
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
		&-button{
  			width: 80%;
  			left: 50%;
  			margin-left: -40%;
  			bottom: -30px;
  			padding: 15px;
  			position: absolute;
  			background-color: @white;
  			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
  			border: none;
  			color: @base-black;
  			font-size: 16px;
  			-webkit-border-radius: 27px;
  			-moz-border-radius: 27px;
  			-ms-border-radius: 27px;
  			-o-border-radius: 27px;
  			border-radius: 27px;
  		}
}
.box{
	&-tomi{
		background-color: @bg-tomi;
	}
	&-set{
		background-color: @bg-set;

	}
	&-setting{
		background-color: @bg-setting;
	}
	&-lara{
		background-color: @bg-lara;
	}
}
i.fa-camera-retro{
	-webkit-transform:rotate(-15deg);
	-ms-transform:rotate(-15deg);
	-o-transform:rotate(-15deg);
	transform:rotate(-15deg);
}
.line{
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: -2px;
	-ms-transform: -2px;
	-o-transform: -2px;
	transform: -2px;

	&:before, &:after{
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: inline-block;
	content:'';
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	}
	&:before{
	-webkit-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	-o-transform:translateY(-8px);
	transform: translateY(-8px);
	}
	&:after{
		-webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
	}

 }

 /*Work section*/

 .works-box{
 	height: 360px;
 	position: relative;
 	margin-top: 8%;
 }
.signature{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	color: @white;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-transition: all 0.7s;
	transition: all 0.7s;
	&:hover{
		opacity: 1;
	}

}
.sign{
	p{
		.open-bold;
		font-size: 20px;
	}
	button{
		border: none;
		padding:15px 35px;
		background-color: @base-black;
		opacity: .7;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
	}
}


/*Services section*/

.services{
	&-list{
		list-style: none;
		&-item{
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: center;

		}
	}
	&-info{
		h4{
			font-size: 50px;
		}
		p{
			font-size: 16px;
		}
	}
	&-line{
		width: 60px;
		height: 3px;
		background-color: @base-orange;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;

	}
	&-btn{
		margin-top: 45px;
		border: none;
		height: 56px;
		width: 200px;
        -webkit-border-radius: 27px;
		-moz-border-radius: 27px;
		-ms-border-radius: 27px;
		-o-border-radius: 27px;
		border-radius: 27px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		color: @base-black;
		background-color: @white;
		font-size: 16px;
	}

}

.panel-title{
	text-align: left;
	color: @base-red;
}

.slaider{
	.item img{
		display: inline-block;
		text-align: center;

	}
}

















